<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valando sobre apex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


        <header>
            <img src="../material/apex/imagems/Apex-Legends-logo.png" alt="">
            apex e um jogo muito famoso menos no brasil 
            free-to-play e <br> battle royale criado pela  <a href="https://www.respawn.com/" target="_blank">respaw</a>
            e foi publicada pela electronic arts

        </header>
    <main>
    
        <h1>como funcina o apex</h1>
        <p>
            apex e um jogo em e quipe
            as lendas sao muito <br> importende
            depende do seu estilo de jogo
            eu gosto <br> de lendas rapidas tipo octane
            mais o  importande <br> entender que ele
            e um jogo em quipe e siste dois <br> modos
            de battle royale o dou eo trio
            alem da rankead
    
        </p>
    
        <h1>entenda os mapas do apex</h1>
        <p>ate agora so tem tres mapas</p>
        <ul>
            <li>kings canyon</li>
            <li>olympus</li>
            <li>storm point</li>
        </ul>
    
        <p>
            esses sao os mapas ate 31/05/2022
            <br> entender esses mapas e <br> muito importande para jogar bem
            <br> recomento que voce use o lenda <br> gibraltar porque
            ele tem muito <br>
            escudo ele e uma lenda de defesa
            <br> mais a muitas lendas para jogar apex tende jogar com
            todas as lendas para <br> entender como elas sao para saber
            com qual voce vai jogar
        </p>
    
        <h1>items bom para jogar</h1>
    
        <p>
            a muitos items no apex eu podia
            falar o dia interio sobre esses items
            por isso vou deixar um link com uma <br> lista
            sobre esse <a target="_blank" href= "https://outofmeta.com/apex-legends-todos-os-itens-de-cura-escudos-e-seus-efeitos/">items</a>
            mais vou de a amostra basico
            bom cores a mostram a ralidade do item as cores sao
        </p>
    
        <ol>
            <li>branco</li>
            <li>azul</li>
            <li>roxo</li>
            <li>dourado</li>
        </ol>
    
    
        <h1>tem como voltar pro jogo tepois de morto</h1>
    
        <p>
            sim tem como se voce morrer toda lenda carrega um banner
            que consengue te reviver levando esse banner la maquina de reanimação
            mais quando revivido voce não tem mais nada voce perder todos os seus items
            para recuperar seus voce precisa ir ate a sua caixa te elemileção ela a parece
            gando voce morrer ou seus enimigos morrem
        </p>
    </main>

    <footer>
        <p>
            bom e isso s gostou va no meu <a href="">githb</a> site criado por pedro augusto
        </p>

    </footer>


    


</body>
</html>